 iter    objective    betag1    betag2    betag3
    0  0.9000000E+05      -Infinity       Infinity      -Infinity
    1  0.8935596E+05      -Infinity       Infinity      -Infinity
    2  0.8674227E+05      -Infinity       Infinity       Infinity
    3  0.1065262E+06      -Infinity       Infinity       Infinity
    4  0.1100705E+06      -Infinity       Infinity       Infinity
    5  0.1124455E+06      -Infinity       Infinity       Infinity
    6  0.1125000E+06      -Infinity       Infinity       Infinity
    7  0.1125000E+06      -Infinity      -Infinity       Infinity
    8  0.1125000E+06      -Infinity      -Infinity       Infinity
