 >> Number of Processors =   8
      >> Wrong Model, x2 for Theta
      >> Wrong Model, x2 for Theta
 
    >>Normalized Constraint Values:
 -0.11111E+00  0.00000E+00 -0.11111E+00    -Infinity
  0.25000E+00  0.00000E+00  0.25000E+00     Infinity
 -0.50000E+00  0.00000E+00 -0.50000E+00    -Infinity
 
 
    >>Objective:   90000.0000       0.0000   90000.0000
    >>Coeff of variance :       0.0000
 
 iter    objective      ||grad||        inf_pr          inf_du         lg(mu)
    0  0.9000000E+05  0.0000000E+00  0.5000000E+00  0.2999691E+03  0.1000000E+01
 
    >>Normalized Constraint Values:
 -0.10312E+00  0.00000E+00 -0.10312E+00    -Infinity
  0.25901E+00  0.00000E+00  0.25901E+00     Infinity
 -0.49818E+00  0.00000E+00 -0.49818E+00    -Infinity
 
 
    >>Objective:   89355.9644       0.0000   89355.9644
    >>Coeff of variance :       0.0000
    1  0.8935596E+05  0.4463060E+03  0.4981765E+00  0.2985072E+03  0.1666869E-03
 
    >>Normalized Constraint Values:
 -0.42241E+00  0.00000E+00 -0.42241E+00    -Infinity
  0.29695E+00  0.00000E+00  0.29695E+00     Infinity
  0.32272E+00  0.00000E+00  0.32272E+00     Infinity
 
 
    >>Objective:   86742.2729       0.0000   86742.2729
    >>Coeff of variance :       0.0000
    2  0.8674227E+05  0.1795623E+03  0.4036583E+00  0.5266947E+05  0.1153689E+02
 
    >>Normalized Constraint Values:
 -0.52631E+00  0.00000E+00 -0.52631E+00    -Infinity
  0.56078E-01  0.00000E+00  0.56078E-01     Infinity
  0.61803E-01  0.00000E+00  0.61803E-01     Infinity
 
 
    >>Objective:  106526.1532       0.0000  106526.1532
    >>Coeff of variance :       0.0000
    3  0.1065262E+06  0.4289225E+02  0.6180338E-01  0.1547294E+03  0.7086340E+02
 
    >>Normalized Constraint Values:
 -0.54074E+00  0.00000E+00 -0.54074E+00    -Infinity
  0.22074E-01  0.00000E+00  0.22074E-01     Infinity
  0.23927E-01  0.00000E+00  0.23927E-01     Infinity
 
 
    >>Objective:  110070.4880       0.0000  110070.4880
    >>Coeff of variance :       0.0000
    4  0.1100705E+06  0.1240278E+02  0.2392728E-01  0.1525230E+05  0.3322359E+01
 
    >>Normalized Constraint Values:
 -0.55004E+00  0.00000E+00 -0.55004E+00    -Infinity
  0.48461E-03  0.00000E+00  0.48461E-03     Infinity
  0.52612E-03  0.00000E+00  0.52612E-03     Infinity
 
 
    >>Objective:  112445.5466       0.0000  112445.5466
    >>Coeff of variance :       0.0000
    5  0.1124455E+06  0.5212390E+01  0.5261242E-03  0.1548508E+01  0.3554612E-01
 
    >>Normalized Constraint Values:
 -0.55025E+00  0.00000E+00 -0.55025E+00    -Infinity
  0.25356E-06  0.00000E+00  0.25356E-06     Infinity
  0.26562E-06  0.00000E+00  0.26562E-06     Infinity
 
 
    >>Objective:  112500.0108       0.0000  112500.0108
    >>Coeff of variance :       0.0000
    6  0.1125000E+06  0.1197367E+00  0.2656162E-06  0.7101660E-02  0.8871682E-03
 
    >>Normalized Constraint Values:
 -0.55025E+00  0.00000E+00 -0.55025E+00    -Infinity
  0.34241E-05  0.00000E+00  0.34241E-05     Infinity
  0.24940E-11  0.00000E+00  0.24940E-11     Infinity
 
 
    >>Objective:  112500.0382       0.0000  112500.0382
    >>Coeff of variance :       0.0000
 
    >>Normalized Constraint Values:
 -0.55026E+00  0.00000E+00 -0.55026E+00    -Infinity
 -0.32722E-05  0.00000E+00 -0.32722E-05    -Infinity
  0.63498E-11  0.00000E+00  0.63498E-11     Infinity
 
 
    >>Objective:  112500.4223       0.0000  112500.4223
    >>Coeff of variance :       0.0000
 
    >>Normalized Constraint Values:
 -0.55025E+00  0.00000E+00 -0.55025E+00    -Infinity
 -0.51805E-06  0.00000E+00 -0.51805E-06    -Infinity
  0.13281E-06  0.00000E+00  0.13281E-06     Infinity
 
 
    >>Objective:  112500.0245       0.0000  112500.0245
    >>Coeff of variance :       0.0000
 
    >>Normalized Constraint Values:
 -0.55025E+00  0.00000E+00 -0.55025E+00    -Infinity
 -0.14373E-07  0.00000E+00 -0.14373E-07    -Infinity
  0.19921E-06  0.00000E+00  0.19921E-06     Infinity
 
 
    >>Objective:  112500.0177       0.0000  112500.0177
    >>Coeff of variance :       0.0000
    7  0.1125000E+06  0.6038101E-04  0.1992128E-06  0.1381669E-03  0.8825146E-09
 
    >>Normalized Constraint Values:
 -0.55025E+00  0.00000E+00 -0.55025E+00    -Infinity
 -0.10747E-05  0.00000E+00 -0.10747E-05    -Infinity
  0.49849E-12  0.00000E+00  0.49849E-12     Infinity
 
 
    >>Objective:  112500.0149       0.0000  112500.0149
    >>Coeff of variance :       0.0000
    8  0.1125000E+06  0.5302791E-04  0.1084731E-05  0.1732855E-03  0.1055232E-09
 
 The solution was found.
 
 The final value of the objective function is    112500.014899999       m^2
 
 The optimal values of X are:
 
 X  (           1 ) =    237.170840253552     
 X  (           2 ) =    474.341680507340     
 X  (           3 ) =    40000000.0000000     
 X  (           4 ) =    150000.000000000     
 
 The multipliers for the equality constraints are:
 
 LAM(           1 ) =   1.909502778532852E-010
 LAM(           2 ) =    112499.986987992     
 LAM(           3 ) =   3.931813152677692E-002
 
Weight, variance, SD, CV:  112500.0149       0.0000       0.0000       0.0000
