 >> Number of Processors =   8
      >> Wrong Model, x2 for Theta
      >> Wrong Model, x2 for Theta
      >> Wrong Model, x2 for Theta
      >> Wrong Model, x2 for Theta
 
    >>Normalized Constraint Values:
 -0.11111E+00  0.00000E+00 -0.11111E+00    -Infinity
  0.25000E+00  0.00000E+00  0.25000E+00     Infinity
 -0.50000E+00  0.00000E+00 -0.50000E+00    -Infinity
 
 
    >>Objective:   90000.0000       0.0000   90000.0000
    >>Coeff of variance :       0.0000
 
 iter    objective      ||grad||        inf_pr          inf_du         lg(mu)
    0  0.9000000E+05  0.0000000E+00  0.2600017E+00  0.2999729E+03  0.1000000E+01
 
    >>Normalized Constraint Values:
 -0.10149E+00  0.00000E+00 -0.10149E+00    -Infinity
  0.25901E+00  0.00000E+00  0.25901E+00     Infinity
 -0.50000E+00  0.00000E+00 -0.50000E+00    -Infinity
 
 
    >>Objective:   89356.2645       0.0000   89356.2645
    >>Coeff of variance :       0.0000
    1  0.8935626E+05  0.2963232E+03  0.2591069E+00  0.2976637E+03  0.1429459E-03
 
    >>Normalized Constraint Values:
 -0.10217E+00  0.00000E+00 -0.10217E+00    -Infinity
  0.25836E+00  0.00000E+00  0.25836E+00     Infinity
 -0.50000E+00  0.00000E+00 -0.50000E+00    -Infinity
 
 
    >>Objective:   89401.8815       0.0000   89401.8815
    >>Coeff of variance :       0.0000
    2  0.8940188E+05  0.2667103E+02  0.2583624E+00  0.6804275E+05  0.3015484E+01
 
    >>Normalized Constraint Values:
 -0.33023E+00  0.00000E+00 -0.33023E+00    -Infinity
  0.34958E-01  0.00000E+00  0.34958E-01     Infinity
 -0.50013E+00  0.00000E+00 -0.50013E+00    -Infinity
 
 
    >>Objective:  108700.2688       0.0000  108700.2688
    >>Coeff of variance :       0.0000
    3  0.1087003E+06  0.3073894E+02  0.4832498E-01  0.8356925E+02  0.5523271E+00
 
    >>Normalized Constraint Values:
 -0.35352E+00  0.00000E+00 -0.35352E+00    -Infinity
  0.10816E-01  0.00000E+00  0.10816E-01     Infinity
 -0.50015E+00  0.00000E+00 -0.50015E+00    -Infinity
 
 
    >>Objective:  111296.1147       0.0000  111296.1147
    >>Coeff of variance :       0.0000
    4  0.1112961E+06  0.5575174E+01  0.1490992E-01  0.9874149E+04  0.9615040E-02
 
    >>Normalized Constraint Values:
 -0.36374E+00  0.00000E+00 -0.36374E+00    -Infinity
  0.13614E-03  0.00000E+00  0.13614E-03     Infinity
 -0.50015E+00  0.00000E+00 -0.50015E+00    -Infinity
 
 
    >>Objective:  112484.5756       0.0000  112484.5756
    >>Coeff of variance :       0.0000
    5  0.1124846E+06  0.1787380E+01  0.1791486E-03  0.5007559E+02  0.1040898E-03
 
    >>Normalized Constraint Values:
 -0.36387E+00  0.00000E+00 -0.36387E+00    -Infinity
  0.66904E-06  0.00000E+00  0.66904E-06     Infinity
 -0.50015E+00  0.00000E+00 -0.50015E+00    -Infinity
 
 
    >>Objective:  112499.8861       0.0000  112499.8861
    >>Coeff of variance :       0.0000
    6  0.1124999E+06  0.2285570E-01  0.6590724E-06  0.6286937E-03  0.3339856E-05
 
 The solution was found.
 
 The final value of the objective function is    112499.886099998       m^2
 
 The optimal values of X are:
 
 X  (           1 ) =    335.460972297368     
 X  (           2 ) =    335.359089218606     
 X  (           3 ) =    40000000.0000000     
 X  (           4 ) =    150000.000000000     
 
 The multipliers for the equality constraints are:
 
 LAM(           1 ) =   5.688264610984852E-006
 LAM(           2 ) =    112499.983109744     
 LAM(           3 ) =   6.678226859729307E-006
 
Weight, variance, SD, CV:  112499.8861       0.0000       0.0000       0.0000
